
{
    "colors" : {
        "bg" : "#2e3440",
        "fg" : "#88c0d0",
        "current_screen_tab" : "#BD93F9",
        "power2" : "#BD93F9",
        "power1" : "#8BE9FD",
        "right_bg" : "#5e81ac",
        "active" : "#eceff4",
        "inactive" : "#d8dee9",
        "window_name" : "#eceff4"
    },
    "looks" : {
        "wallpaper" : "~/.config/qtile/wallpaper.jpg",
        "caret_font_size" : 40,
        "caret_font" : "Font Awesome 5 Free Solid"
    }
}
